.tabs {
    width: 100%;
    background: @lambda-red;
    .tabs-items {
        width: 100%;
        height: 300px;
        display: flex;
        color: white;
        justify-content: center;
        padding-top: 60px;
        transition: color 2s ease 0s;
    }
    .tabs-item {
        display: none;
        width: 75%;
        box-shadow: rgb(63, 9, 13) -15px -5px 20px;
        border-radius: 15px;
        padding: 15px;
        .tabs-item-title {
            font-size: 24px;
            font-weight: bold;
            padding-bottom: 10px;
        }
    }
    .tabs-item-selected {
        display: block;
        color: black;
        background: white;
    }
    .tabs-links {
        display: flex;
        background-color: @lambda-red;
    }
    .tabs-link {
        padding: 20px 25px;
        font-size: 24px;
        background-color: @lambda-red;
        border-right: 1px solid white;
        color: @white;
        cursor: pointer;
        &:hover {
            background-color: @lambda-light-red;
        }
    }
    .tabs-link-selected {
        z-index: 2;
        border-right: 1px solid @lambda-red;
        background-color: @white;
        color: black;
        &:hover {
            background-color: @white;
        }
    }
}